{% assign url_tokens = page.url | split: '/' %}
{% assign year_position = url_tokens.size | minus: 2 %}
{% assign year = url_tokens[year_position] %}

## Project Proposals

{% for project in site.gsocprojects %}
  {% assign url_tokens = project.url | split: '/' %}
  {% assign year_position = url_tokens.size | minus: 2 %}
  {% assign project_year = url_tokens[year_position] %}

  {% if project_year == year %}
    <div style="margin-bottom: 25px;">
      <h3>{{ project.title }}</h3>
      <div>{{ project.content }}</div>
    </div>
  {% endif %}
{% endfor %}
