{% comment %}
Liquid template to display GSoC proposals for a given project. To be included in a Markdown page.
Project used for proposal filtering must be defined in the 'project' attribute of the page which includes this template.
Each proposal much have an attribute 'project' in its front-matter than can be a single value or a list.
Project names are not case sensitive.
{% endcomment %}

{% assign url_tokens = page.url | split: '/' %}
{% assign year_position = url_tokens.size | minus: 2 %}
{% assign year = url_tokens[year_position] %}

{:.table .table-hover .table-striped}

{% comment %}
Use the project name as the page title if none has been specified (they are typically identical)
{% endcomment %}
{% capture current_title %}{% if page.title contains "Project_" %}{{ page.project }}{% else %}{{ page.title }}{% endif %}{% endcapture %}

# GSoC {{ year }} Projects Related To {{ current_title }}

<!--
## For Students: The 2026 GSoC term has not yet started. Please check this website for more information on February 19th.
-->

{{ page.description }}

## Project Proposals

<div class="proposal-grid">
{% for proposal in site.gsocproposals %}
{% assign url_tokens = proposal.url | split: '/' %}
{% assign year_position = url_tokens.size | minus: 2 %}
{% assign proposal_year = url_tokens[year_position] %}
{% if proposal_year == year %}
{% for project in proposal.project %}
{% capture u_proposal_project %}{{ project | upcase }}{% endcapture %}
{% capture u_project %}{{ page.project | upcase }}{% endcapture %}
{% if u_proposal_project == u_project %}
  <div class="proposal-card">
    <h4><a href="{{ proposal.url }}">{{ proposal.title }}</a></h4>
    <div class="card-meta">
      {% if proposal.difficulty %}
        <span class="tag tag-difficulty">{{ proposal.difficulty }}</span>
      {% endif %}
      {% for req in proposal.requirements limit:5 %}
        <span class="tag">{{ req }}</span>
      {% endfor %}
      {% for tag in proposal.tags limit:5 %}
        <span class="tag">{{ tag }}</span>
      {% endfor %}
    </div>
    {% if proposal.duration %}
      <p class="card-duration">⏱ {{ proposal.duration }}</p>
    {% endif %}
  </div>
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}
</div>

